<section id="докладчик" class="slide level2">
<h2>Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Гарут Александр Игоревич</li>
<li>студент</li>
<li>профессор НФИбд-01-21</li>
<li>Российский университет дружбы народов</li>
</ul>
</div><div class="column" style="width:30%;">

</div>
</div>
</section>
<section id="цели-и-задачи" class="slide level2">
<h2>Цели и задачи</h2>
<ol type="1">
<li>Создать гит репозиторий.</li>
<li>Создать labs и group-project</li>
</ol>
</section>
<section id="результаты" class="slide level2">
<h2>Результаты</h2>
<figure>
<img src="image/1.png" id="fig:001" style="width:70.0%" alt="Создание репозитория" /><figcaption aria-hidden="true">Создание репозитория</figcaption>
</figure>
</section>
<section id="результаты-1" class="slide level2">
<h2>Результаты</h2>
<figure>
<img src="image/2.png" id="fig:001" style="width:70.0%" alt="Конечный вид" /><figcaption aria-hidden="true">Конечный вид</figcaption>
</figure>
</section>
<section id="вывод" class="slide level2">
<h2>Вывод</h2>
<p>Создал репозиторий по шаблону, наполнил необходимыми папками.</p>
</section>
