<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Гарут А. И.">
  <title>Лабораторная работа №2</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.min.js/dist/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.min.js/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.min.js/dist/theme/beige.css" id="theme">
  
  
  
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Лабораторная работа №2</h1>
  <p class="subtitle">Задача о погоне</p>
  <p class="author">Гарут А. И.</p>
  <p class="date">17 февраля 2024</p>
</section>

<section id="докладчик" class="slide level2">
<h2>Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Гарут Александр Игоревич</li>
<li>студент группы НФИбд-01-21</li>
<li>Российский университет дружбы народов</li>
</ul>
</div><div class="column" style="width:30%;">

</div>
</div>
</section>
<section id="цели-и-задачи" class="slide level2">
<h2>Цели и задачи</h2>
<ol type="1">
<li>Провести аналогичные рассуждения и вывод дифференциальных уравнений, если скорость катера больше скорости лодки в n раз (значение n задайте самостоятельно)</li>
<li>Построить траекторию движения катера и лодки для двух случаев. (Задайте самостоятельно начальные значения) Определить по графику точку пересечения катера и лодки</li>
</ol>
</section>
<section id="результаты" class="slide level2">
<h2>Результаты</h2>
<figure>
<img data-src="image/1.png" id="fig:001" style="width:70.0%" alt="Подстановка констант" /><figcaption aria-hidden="true">Подстановка констант</figcaption>
</figure>
</section>
<section id="результаты-1" class="slide level2">
<h2>Результаты</h2>
<figure>
<img data-src="image/2.png" id="fig:001" style="width:70.0%" alt="Построение графиков" /><figcaption aria-hidden="true">Построение графиков</figcaption>
</figure>
</section>
<section id="вывод" class="slide level2">
<h2>Вывод</h2>
<p>Решили задачу о погоне.</p>
</section>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.min.js/dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.min.js/plugin/notes/notes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.min.js/plugin/search/search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.min.js/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
